<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netflix</title>
    <style>
       body {  
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        * {  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }



        .login-btn {
            padding: 15px 20px;
            font-size: 1rem;
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover {
            background: darkred;
        }
        .logo{
            width: 150px;
            height: 50px;
        }
        .back {
            background: url('image/back.jpg') center/cover no-repeat;
            height: 90vh;
            /* display: flex; */
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .back-content h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .back-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .email-signup {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .email-signup input {
            padding: 10px;
            font-size: 1rem;
            width: 300px;
            max-width: 80%;
            margin-right: 10px;
        }

        .email-signup button {
            padding: 10px 20px;
            font-size: 1rem;
            background: red;
            color: white;
            border: none;
            cursor: pointer;
        }

        .email-signup button:hover {
            background: darkred;
        }
        .text {
            margin-bottom: 20px;
            max-width: none;
            font-size: 16px;
        }
        .more_plan {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #1a1132;
            padding: 10px 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 1000px;
            margin: 20px auto;
            clear: both; /* 추가 */
            box-sizing: border-box;
        }
        .more_plan .text-content {
            flex-grow: 1;
            text-align: center;
        }
        .more_plan h1 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .more_plan .btn {
            background: #666;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .more_plan p {
            font-size: 1rem;
            margin-top: 5px;
        }
        .btn:hover {
            background: white;
            color: black;
        }
        .hot_issue {
            text-align: left;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 20px;
        }
        .hot_issue h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        .flex-container {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding: 20px 0;
        }
        .box {
            position: relative;
            display: inline-block;
        }
        .box img {
            width: 90%;
            border-radius: 8px;
        }
        .box img:hover {
        width: 100%;
        }
        .box .number {
            position: absolute;
            bottom: 8px;
            left: 8px;
            font-size: 2rem;
            font-weight: bold;
            /* background-color: rgba(255, 255, 255, 0.5);  흰색 50% 투명 */
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="image/logo1.png" />
        <div class="header-right">
            <div class="languages-selector">
                <select name="languages" id="languages">
                    <option value="ko">한국어</option>
                    <option value="en">English</option>
                </select>    
            </div>
            <button class="login-btn">로그인</button>
        </div>
        
    </header>
    <section class="back">
        <div class="back-content">
            <h1>영화, 시리즈 등을 무제한으로</h1>
            <p>5,500원으로 시작하세요. 멤버십은 언제든지 해지<br> 가능합니다.</p>
            <p class="text">시청할 준비가 되셨나요? 멤버십을 등록하거나<br>
                 재시작하려면 이메일 주소를 입력하세요.</p>
            <div class="email-signup">
                <input type="email" placeholder="이메일 주소" />
                <button>시작하기 &gt;</button>
            </div>
            <!-- <div class="more_plan">         
                <div class="text-content">
                    <h1>5,500원이면 만날 수 있는 넷플릭스.</h1>
                    <p>가장 경제적인 광고형 멤버십을 이용해 보세요.</p>
                </div>
                <button class="btn">자세히 알아보기</button>
            </div> -->
        </div>
        <div class="more_plan">         
            <div class="text-content">
                <h1>5,500원이면 만날 수 있는 넷플릭스.</h1>
                <p>가장 경제적인 광고형 멤버십을 이용해 보세요.</p>
            </div>
            <button class="btn">자세히 알아보기</button>
        </div>
           
    </section>
    <div class="hot_issue">
        <h3>지금 뜨는 콘텐츠</h3>
        <div class="flex-container">
            <div class="box"><img src="./image/1.webp" alt=""><div class="number">1</div></div>
            <div class="box"><img src="./image/2.webp" alt=""><div class="number">2</div></div>
            <div class="box"><img src="./image/3.webp" alt=""><div class="number">3</div></div>
            <div class="box"><img src="./image/4.webp" alt=""><div class="number">4</div></div>
            <div class="box"><img src="./image/5.webp" alt=""><div class="number">5</div></div>
            <div class="box"><img src="./image/6.webp" alt=""><div class="number">6</div></div>
            
        </div>
    </div>

</body>
</html>